# Each dawnscanner major release will have a Disney Pixar Cars / Cars2
# character as codename. My son Daniele loves those films and since I love
# him too, this is a kinda sort of tribute of my son's passion.
#
# Future releases
#
# | Character       | Release  |
# |-----------------|----------|
# |  "Tow Mater"    |  1.4.0   |
# | "Finn McMissile"|  1.6.0   |
# |  "Fillmore"     |  1.8.0   |
# |"Holly Shiftwell"|  1.10.0  |
# |   "Guido"       |  1.12.0  |
# |   "Luigi"       |  1.14.0  |
# | "Doc Hudson"    |  1.16.0  |
1.3.5 - Lightning McQueen
