# Each dawnscanner major release will have a Disney Pixar Cars / Cars2
# character as codename. My son Daniele loves those films and since I love
# him too, this is a kinda sort of tribute of my son's passion.
#
# Future releases
#
# | Character       | Release |
# |-----------------|---------|
# |  "Tow Mater"    |  2.0.0  |
# | "Finn McMissile"|  3.0.0  |
# |  "Fillmore"     |  4.0.0  |
# |"Holly Shiftwell"|  5.0.0  |
# |   "Guido"       |  6.0.0  |
# |   "Luigi"       |  7.0.0  |
# | "Doc Hudson"    |  8.0.0  |
1.3.1 - Lightning McQueen
